<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kingdom Hearts</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/starter-template.css" rel="stylesheet">
    <link href="css/mycustomizations.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>
<body class="bodycolor container">

<div class="container">


    <img src="images/kh2.PNG" width="100%">
    <nav class="navbar navbar-inverse bannercolor fontstyle">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">KH Blog</a>
            </div>
            <ul class="nav navbar-nav">
                <li ><a href="index.html">Home</a></li>

                <li class="active"><a href="#">News</a></li>
                <li><a href="music.html">Music</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Video
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="trailers.html">Trailers</a></li>
                        <li><a href="openings.html">Openings</a></li>
                        <li><a href="cutscenes.html">Cutscenes</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="starter-template">

        <h1>Latest News</h1>
        <hr>

        <div class="card " >
            <div class="card-content">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card-image card-100">
                            <a class="grey-text text-darken-2" href="news1.html">
                                <img alt="Image" class="responsive-img" src="http://www.khinsider.com/layout/articleimages/15xs714.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8">

                        <p class="grey-text text-darken-2 news-title">
                            <a href="news1.html">Playstation JP reveals KINGDOM HEARTS HD 1.5 + 2.5 Main Menu</a>
                        </p >
                        <p class="card card-content news-content">A popular tech news site was the inspiration for this 2-column bold, bright design. This template uses the Bootstrap affix plugin ...</p>
                        <br>

                    </div>
                </div>
            </div>
        </div>


        <div class="card " >
            <div class="card-content">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card-image card-100">
                            <a class="grey-text text-darken-2" href="news2.html">
                                <img alt="Image" class="responsive-img" src="http://cdn4.dualshockers.com/wp-content/uploads/2016/09/Kingdom-Hearts-2.8-2.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8">

                        <p class="grey-text text-darken-2 news-title">
                            <a href="news2.html">Kingdom Hearts 2.8 Gives Us A Taste of Kingdom Hearts III, And It's Good</a>
                        </p>
                        <p class="grey-text text-darken-2">While the Dream Drop Distance HD remake is nice, and the extended cutscene for Kingdom Hearts χ is something you can watch, the real reason to pick up Kingdom Hearts HD 2.8 Final Chapter Prologue is the three hours we get to spend playing a big teaser for Kingdom Hearts III.</p>
                        <br>

                    </div>
                </div>
            </div>
        </div>








    </div>








</div>



</body>
</html>